<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .flex {
        display: flex;
        flex-direction: column;
      }
      body {
        height: 100vh;
        margin: 0px auto;
        background-color: rgb(233, 213, 213);
      }

      * {
        border: 1px solid black;
      }

      /* 设置头部样式 */
      .title {
        width: 100%;
        height: 100px;
        border: 1px solid red;
        margin: 0px 0px;
        background-color: pink;
      }

      /* 设置导航样式 */
      .nav {
        width: 100%;
        height: 120px;
        margin: 0px;
        background-color: red;
      }

      /* 设置主体内容样式 */

      .content {
        display: flex;
        width: 100%;
        flex-direction: row;
        background-color: lightblue;
        margin: 0px 0px;
      }

      /* 设置底部 */
      .bottom {
        width: 100%;
        height: 100px;
        background-color: lightslategray;
        margin: 0px 0px;
      }
    </style>
  </head>

  <body class="flex">
    <div class="title" style="flex: 1">第1行</div>
    <div class="nav" style="flex: 1">第2行</div>
    <div class="content" style="flex: 3">
      <div style="flex: 1">1列</div>
      <div style="flex: 1">2列</div>
      <div style="flex: 1">3列</div>
    </div>

    <div class="bottom" ;style="flex: 1">这是底部</div>
  </body>
</html>
